.il-gallery {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
  opacity: .7;
  &--item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    box-sizing: border-box;
    background: #0c9a9a;
    grid-column-start: auto;
    grid-row-start: auto;
    background-size: cover;
    background-position: center center;
    box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    counter-increment: item-counter;
    &__details {
      position: relative;
      z-index: 1;
      padding: 15px;
      color: rgb(39, 26, 26);
      background: rgb(233, 192, 116);
      text-transform: lowercase;
      letter-spacing: 1px;
      &:before {
        content: counter(item-counter);
        font-weight: bold;
        font-size: 1.1rem;
        padding-right: 0.5em;
        color: rgb(202, 116, 17);
      }
    }
    &:before {
      content: counter(item-counter);
      font-weight: bold;
      font-size: 1.1rem;
      padding-right: 0.5em;
      color: rgb(202, 116, 17);
    }

    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.3;
      transition: opacity 0.3s ease-in-out;
    }
    &:hover {
      transform: scale(1.05);
      &:after {
        opacity: 0;
      }
    }
    &.il-item--medium {
      grid-row-end: span 2;
    }
    &.il-item--large {
      grid-row-end: span 3;
    }

    &.il-item--full {
      grid-column-end: auto;
      @media screen and (min-width: 768px) {
        grid-column: 1/-1;
        grid-row-end: span 2;
      }
    }
  }
}
