section.il-section.il-section--instructor {
  position: relative;
  & .il-intructors--cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 0.95rem;
    height: 100%;
    & .il-cards {
      background: #f7dea3;
      padding: 0.45rem;
      box-shadow: 3px 5px 2px rgba(66, 44, 44, 0.7);
      position: relative;
      & .il-cards--avatar {
        position: absolute;
        width: 100%;
        max-width: 90px;
        top: 5%;
        left: 5%;
        z-index: 10;
        & img {
          display: block;
          width: 100%;
          border-radius: 50%;
        }
      }
      & .il-cards--body {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        & .il-cards--caption {
          text-align: right;
          color: $textColorDark;
          margin-right: 20px;
          & h4 {
            font-size: 0.89rem;
          }
        }
        & .il-cards--content {
          position: relative;
          top: 0.89rem;
          background: #b69f69;
          display: flex;
          flex-direction: column;
          align-items: center;
          align-content: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          padding: 0.5rem;
          transform: skewY(-4deg);
          & p.il-cards--text {
            width: 100%;
            transform: skewY(4deg);
            padding: 0.45rem;
            background: transparent !important;
          }
          &:after  {
            content: "";
            position: absolute;
            top: 0;
            height: 45px;
            width: 100%;
            background-size: cover;
            background-position: top center;
            background-image: url('../../public/images/banners/gold-background.jpg');
            display: flex;
          }
        }
      }
    }
  }
}
