section.il-modal {
  position: absolute;
  width: 92%;
  height: auto;
  top: 20%;
  left: 4%;
  transition-delay: 450ms;
  opacity: 0;
  visibility: hidden;
  z-index: -2;
  padding: 1rem;
  border: 1px solid $back-portrait;
  z-index: 1000;
  transition: all 550ms ease-out;
  & .il-modal--content {
    border: 2px solid #333;
    & .il-form--side:first-child {
      border-right: 2px solid #333;
    }

    & .il-info {
      background: #d5d5d4;
      padding: 0;
      & .il-address {
        display: flex;
        flex-direction: column;
        height: 100%;
        & > div {
          height: 100/3 * 1%;
          padding: 0.25rem;
          border-bottom: 1px solid #afced5;
          display: flex;
          align-items: center;
          & span:first-child {
            font-weight: bolder;
            margin-right: 0.35rem;
          }
          &:last-child {
            border: none;
          }
        }
      }
    }
    & .il-modal--caption {
      position: relative;
      height: 3.5rem;
      & h2 {
        text-align: center;
        margin-bottom: 1rem;
      }
      & i#il-closeModal {
        position: absolute;
        padding: 2px;
        right: 1rem;
        top: -2rem;
        width: 30px;
        height: 30px;
        cursor: pointer;
        line-height: 24px;
        border: 1px solid #ccc;
        border-radius: 50%;
        background: rgb(241, 238, 11);
        transition: 450ms;
        &:hover {
          background: rgb(83, 44, 44);
          color: $colorBg;
          transition: 450ms;
        }
      }
    }
    & .il-modal--body {
      padding: 0.35rem;
      & form.il-form {
        text-align: left;
        & .il-form--content {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-column-gap: 0.35rem;
          color: #343434;
          & .il-field--wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            & > label {
              font-weight: bolder;
            }
            margin-bottom: 0.15rem;
          }
        }
      }
    }
    & .il-modal--footer {
      padding: 0.35rem;
      & form.il-form {
        text-align: left;
        & .il-form--content {
          width: 100%;
          & .il-field--wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 0.25rem;
            color: #343434;
            & input[type='text'] {
              padding: 0.25rem;
            }
          }
        }
      }
    }
  }

  &.showModal {
    z-index: 201;
    width: 92%;
    left: 4%;
    transform: translateX(0);
    transition: all 550ms ease-out;
    opacity: 0.9;
    visibility: visible;
  }
}
