#app {
  position: relative;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr $height-footer;
  &.il-app--perc {
    height: 100%;
  }

  &:before {
    content: '';
    position: absolute;
    background: rgba(232, 240, 240, 0.87);
    width: 100%;
    height: 100%;
    background-image: url('../public/images/theme/dott.png');
    background-position: center center;
    background-repeat: repeat;
    opacity: 0.8;
  }
  .il-container {
    padding-top: $header-height;
  }
  section.il-section {
    height: 100%;
  }
  & main.il-main {
    position: relative;
    /*padding-top: $header-height;
    height: calc(100vh - #{$header-height});
    @include easeOut;
    &.il-main--perc {
      @include easeOut;
      height: calc(100% - #{$header-height});
    }*/
  }
  footer.il-footer {
    width: 100%;
    z-index: 2;
    position: relative;
    bottom: 0;
    height: $height-footer;
    @import '../modules/footer';
  }
  & .il-container--wrapper {
    max-width: $max-width;
    @media screen and (max-width: 360px) {
      $container: 100%;
      width: $container;
      margin: 0;
    }
    @media screen and (min-width: 361px) and (max-width: 500px) {
      $container: 96%;
      $lat: (100% - $container) / 2;
      width: $container;
      margin: 0 $lat;
    }
    @media screen and (min-width: 501px) and (max-width: 768px) {
      $container: 92%;
      $lat: (100% - $container) / 2;
      width: $container;
      margin: 0 $lat;
    }
    @media screen and (min-width: 769px) and (max-width: 1170px) {
      $container: 88%;
      $lat: (100% - $container) / 2;
      width: $container;
      margin: 0 $lat;
    }
    @media screen and (min-width: 1171px) {
      $container: 80%;
      $lat: (100% - $container) / 2;
      width: $container;
      margin: 0 $lat;
    }
  }
}
