.il-section--about {
  text-align: center;
  @media screen and (min-width: 680px) {
    text-align: left;
  }
  & .il-about--content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    & p {
      text-align: justify;
    }
    & ul.il-icons {
      padding: 1rem 0;
      font-size: 1.2rem;
      & li a {
        //color: gold;
        text-decoration-color: #131724;
        text-decoration-line: underline;
        text-decoration-style: solid;
        font-weight: bolder;
      }
    }
    .il-mission {
      position: absolute;
      top: 0;
      left: -100%;
      width: 0;
      height: 0;
      visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      &.il-show--mission {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        visibility: visible;
      }
      & .il-card {
        width: 400px;
        //height: 400px;
        padding: 15px;
        position: relative;
        background-color: #50515f;
        z-index: 1;
        box-shadow: 2px 2px 10px 0px rgb(63, 59, 59);
        transition: box-shadow 200ms;
        cursor: pointer;
        border-radius: 5px;
        & a.il-close {
          position: relative;
          display: block;
          left: 50%;
          transform: translateX(-50%);
          top: 5px;
          width: 30px;
          height: 30px;
          background: rgb(34, 17, 17);
          border-radius: 50%;
          line-height: 30px;
          text-align: center;
        }
        &:hover {
          box-shadow: 2px 2px 20px 0px black;
        }
        @media screen and(min-width: 600px) {
          width: 500px;
          height: 250px;
        }
        & p {
          font-size: 0.8rem;
        }
      }
      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #9a9eac;
        opacity: 0.3;
      }
    }
  }
}
