$gallery-size: 6;
/*.il-photos {
  display: grid;
  height: calc(100vh - 10px);
  grid-template: repeat($gallery-size, 1fr) / repeat($gallery-size, 1fr);
  grid-gap: 0.5rem;
  @media (max-width: 800px) {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    & > div {
      width: 48%;
      margin: 1%;
      @media (max-width: 350px) {
        width: 98%;
      }
    }
  }
  & > div {
    //Grid Structure
    &:nth-child(#{$gallery-size}n + 1) {
      grid-column: span 2;
      grid-row: span 2;
    }
    &:nth-child(2) {
      grid-column: span 3;
      grid-row: span 3;
    }
    &:nth-child(4) {
      grid-column: span 1;
      grid-row: span 2;
    }
    & > a {
      opacity: 0;
      position: absolute;
      color: #000;
      background-color: #000;
      font: bold 4em 'Helvetica';
      $shadow: 5px #fff;
      text-shadow: 0 -1px $shadow, -1px 0px $shadow, 0 1px $shadow,
        1px 0px $shadow;
      padding: 2rem;
      mix-blend-mode: difference;
      width: 100%;
      height: 100%;
      transition: all ease 1s;
    }
    & > img {
      width: 100%;
      min-height: 100%;
      transition: all ease 1s;
    }
    &:hover {
      img {
        filter: blur(4px);
      }
      a {
        opacity: 1;
      }
    }
  }
  & > div {
    overflow: hidden;
    position: relative;
    box-shadow: 0 2px 8px 0 rgba(#000, 0.2), 0 3px 20px 0 rgba(#000, 0.19);
  }
  div,
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
  }
}
//
// lightbox
//
div > [id^="lightbox-"] {
  &:target {
    opacity: 1;
    pointer-events: inherit;
    img {
      filter: blur(0);
    }
  }
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(black, 0.5);
  display: flex;
  opacity: 0;
  transition: opacity 450ms ease-in-out;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  .content {
    max-width: 60%;
    position: relative;
    color: #fff;
    &:hover > a.close {
      opacity: 1;
      transform: scale(1, 1);
    }
    &:hover > .title {
      opacity: 1;
      transform: translateY(-3px); //Fix extra line at end
      &::after {
        opacity: 1;
      }
    }
    & > * {
      transition: all 450ms ease-in-out;
    }
  }
  .title {
    display: block;
    margin: 0;
    padding: 1em;
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(50%);
    font-size: 1.5em;
    opacity: 0;
    &::after {
      content: ' ';
      background-color: rgba(black, 0.4);
      bottom: 0;
      left: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      transition: all 350ms ease-in-out 250ms;
      opacity: 0;
      transform-origin: bottom;
      mix-blend-mode: soft-light;
    }
  }
  img {
    max-height: 90vh;
    max-width: 100%;
    margin: 0;
    padding: 0;
    filter: blur(50px);
  }
  
}*/
section.il-section--gallery {
  position: relative;

  .il-gallery {
    display: grid;
    grid-template-columns: repeat(1, 360px);
    justify-content: center;
    // position: relative;
    grid-gap: 0.4rem;
    @media screen and (min-width: 680px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and(min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  figure {
    position: relative;
    span {
      cursor: pointer;
      display: block;
      width: 100%;
      height: 40px;
      line-height: 40px;
      background: #434553;
      color: white;
      text-align: center;
      position: absolute;
      bottom: 0;
    }
  }
  .il-gallery--img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 2px 3px 5px rgba($color: #4d4848, $alpha: 0.7);
    cursor: pointer;
    &:hover {
      transform: scale(0.97);
      border: 4px solid #debbaa;
      opacity: 0.9;
    }
  }
  .il-modal--big-img {
    position: absolute;
    left: -150%;
    top: 50%;
    width: 100%;
    max-width: 600px;
    padding: 1rem 3rem;
    margin: 0 auto;
    transform: translate(-50%, -50%);
    transition: 450ms ease-in;
    &.il-modal--show {
      left: 50%;
      //opacity: 1;
      a.il-close {
        visibility: visible;
      }
    }

    a.il-close {
      width: 1.4rem;
      height: 1.4rem;
      position: absolute;
      visibility: hidden;
      left: 50%;
      top: -10px;
      background-color: rgba(black, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 50;
      transform: translateX(-50%);
      transform-origin: right top;
      text-decoration: none;
      color: #fff;
      &::after {
        content: 'X';
      }
    }
    img {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      transition: all ease 1s;
      box-shadow: 3px 4px 12px rgba(0, 0, 0, 0.4);
      &:hover {
        transform: scale(0.95);
      }
    }
  }
}
